* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}







body {


    margin: 0;
    padding: 0;
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    height: 100vh;
    top: 0px;
    right: 240px;
    bottom: 200px; */
    background-image: url(image1.png);
    background-position: center;
    background-attachment: fixed;
    background-size: auto;
    position:absolute;
    width:fit-content;
    /* top: 0px; */
    

}






#nav {
    display: inline-block;
    padding: 10px;
    position: fixed;
    top: 0px;
    right: 0px;
    background-image: url(nav.jpg);
    background-size: contain;
    filter: brightness(80%);
    width: 100%;
    height: 300px;
    text-decoration: none;
    justify-content: space-between;
    z-index: 7;



}

#profileicon {
    position: absolute;
    font-size: 2rem;
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    padding: 0rem;
    display: inline;
    margin-right: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#profileicon:hover {
    background-color: #444;
}


i{
    width: 3px;
}



#linknav {
    width: 100%;
    z-index: 1;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.418);
    top: 0;
}



.link {
    font-family: cursive;
    font-size: 17px;
    padding: 10px;
    text-decoration: none;
    float: right;
    font-weight: bold;
    color: rgb(234, 234, 234);
    margin-right: 30px;
    position: relative;
    top: 4%;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.747);
}


li {
    list-style-type: none;
    position: relative;
    top: 2%;
    left: 1%;


}



header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /* position: absolute;
    left:52%; */
    /* top: 80px; */
    /* Adjust as needed */

}



h2,
p {
    color: aliceblue;
    position: relative;
    left: 37%;
    top: 30%;
    font-family: "Lucida Handwriting";
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.929);
}

.search-container {
    display: flex;
    align-items: center;
    position: fixed;
    left: 30%;
    top: 64%;

}

input[type="text"],
button {
    padding: 10px 27px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    margin: 7.5px;
    align-items: center;
    box-shadow: inset;
    box-shadow: 1px 1px 20px 1px rgb(0, 0, 0);

}

button {
    background-color: #189b1d;
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 20px 1px rgb(0, 0, 0);
    padding-right: 2.4rem;
}

button:hover {
    background-color: #09830f;
    /* Change color on hover as desired */
}

input[type="text"] {
    width: 550px;
    /* Adjust width as needed */
}

.custom-search-icon {
    rotate: 30deg;
}
                                 

                                             
                                                   /* recipes */


        #recipes {
            padding: 50px 0;
            margin-top: 320px;
            display: flex;
            justify-content: center;
            overflow: auto;
        }

    
        .recipe-section {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    
        .recipe-section img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 6px;

        }

        #recipes-rows {
            padding: 50px 0;
            margin-top: 320px;
            display: flex;
            justify-content: center;
            overflow: auto;
            
        }

         .recipe-section2 {
                display: flex;
                justify-content: space-between;
                width: 100%;
        }
        
        .recipe-section2 img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 6px;
        }



        #recipes-row2 {
            padding: 50px 0;
            margin-top: 320px;
            display: flex;
            justify-content: center;
            overflow: auto;
        }
                
        .recipe-section3 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 45px;
            padding-bottom: 180px;
        }
                
        .recipe-section3 img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 6px;
                
        }
            

     



        .card{
            margin-left: 50px;
            background-color:rgb(255, 255, 255);
            overflow: hidden;
            border-radius: 8px;
            padding-bottom: 5px; 
            padding-left: 9px;
            padding-right: 7px;
            padding-top: 7px;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.686);
            transition: transform 0.3s ease-in-out;
         }

        .card:hover {
            transform: scale(1.05);
            border-radius: 5px;
            overflow: hidden;
         }
      

     .card a{
        background-color: black;
        border-radius: 8px;
        text-decoration: none;
        display: block;
        color: white;
        text-align: center;
        padding: 15px 0;
      }
    
        .card a:hover {
            background-color: rgb(0, 130, 0);
        }

        .card h3 {
           padding: 20px;
           font-size: 22px;
           text-align: center;
         }


        .closebtn{
           
            cursor:pointer;
            display: block;
            position:absolute;
            top: 0.3rem;
            right: 0.1rem;
            color: #030303;
            background-color: unset;
            box-shadow:1px 1px 20px 1px rgb(83, 82, 82);
        }

        .closebtn:hover{
            background-color: rgba(0, 165, 5, 0.741);
        }

     .meal-page{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #030303;
        background-color:antiquewhite;
        opacity: 90%;
        z-index: 7;
        border-radius: 1rem;
        height: 85%;
        width:800px;
        overflow-y: scroll;
        padding: 2rem;
        display: none;
     }

     .meal-page::-webkit-scrollbar{
        width: 5px;
     }


    .meal-details-content{
        text-align: auto;
        justify-content: space-between;
        display:block;
        margin-top: 80px;
    }

     h2.h2{
        text-align: center;
        position:fixed;
        top: 15px;
        display: block;
        color: #030303;
        margin-bottom: 10px;
        margin-top: 10px;

     }

    .recipe-img {
        width: 300px;
        height:300px;
        display:flex;
        padding: 2px;
        left: 200px;
        object-fit: cover;
        border-radius: 10px;
        position: fixed;
        top: 30%;
        left: 62%;
    }

    .recipe-content{
        margin-top: 10px;
    }
/* Updated CSS to style the instruction part */
.recipe-content ul {
    
        margin-right: 110px;
}

.recipe-content ul li {
    margin-bottom: 5px;
    margin-top: 10px;
}

.recipe-content ul ul {
    list-style-type: disc;
    margin-left: 20px;
}



.recipe-content strong {
    font-weight: bold;
}
.instructions {
  margin-bottom: 2rem;
}

.instructions h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.instructions ul {
  list-style-type:circle;
  color: #fff;
  padding-left: 2rem;
}

.instructions li {
  margin-bottom: 0.5rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display:none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 40px;
    border-radius: 10px;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 24px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content a:hover 
{
    background-color: #ddd;
}


i#logout.fa{
    position: relative;
    font-size: 21px;
    left: 10%;
    display: inline-block;
    top: 39px;
}


i#upload.fa-solid.fa-upload::before{
            position: relative;
            font-size: 21px;
            display: inline-block;
            top: 9.5px;
            left: 12px;
}





#dynamic-recipes {
    /* display: flex;
     */
    /*  */
    /* Adjust this based on your preference */
    margin-top: -2px;
    /* Adjust this margin as needed */
    padding: 50px 0;
        /* margin-top: 320px; */
        display: flex;
        /* justify-content: center; */
        justify-content: space-around;
        overflow:visible;
        flex-wrap: wrap;
            margin-left: -32px;
                margin-right: -100px;
                padding-left: 122px;
}


#dynamic-recipes .card {
    
    margin-top: -10%;
    width: 320px;
    margin-left: -68px;
    margin-right: 62px;
        position: relative;
            top: -38px;
}
.recipe-row1{
display: flex;
            justify-content: center;
            overflow: auto;
}


.card1{
    width: 370px;
    display: inline-flex;
    
}
/* .nextrow{
    justify-content: space-between;
    margin-top: -12%;
        width: 320px;
        margin-left: -69px;
        margin-right: 10px;
} */


.recipe-subtitle{
    margin-bottom: 5px;
    margin-top: 10px;
}


@media only  screen and (min-width: 768px)
{}



@media (max-width: 768px) {
    .recipe-section3 {
        flex-wrap: wrap;
    }

    .recipe-section3 img {
        width: 45%;
    }
}
