*
{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

#logo
{
    font-size: xxx-large;
    font-weight: bolder;
    font-family:cursive;
    font-style: italic;
    color: #b51b1bac;
    position: fixed;
     top : 0%;
     left: 1%;
     z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.555);
   
    
}


body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;            
    min-height: 100vh;
    color: black;
    background-image: url(img.jpeg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: fixed ;
    top:20px;
    right:248px;
    bottom: 200px;
   opacity:  .9;
   
}



#login
{
    /* display: inline-block; */
    /* flex-direction: column; */
    width: 400px;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
    border-radius: 9px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(120deg, #eeeeee81 0%, #bbb9b981 100%);
    
   
}






input[type="text"],
input[type="password"],
input[type="email"],
input [type="checkbox"]
{
    /* position: relative; */
    border: 0mm ridge rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    padding:10px 10px;
    border-radius: 9px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.408);
    height: 35px;
    width: 100%;
    
}


.password-container {
    position: relative;
    width: 100%;
    
}

.password-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

button[type="submit"]
{
        text-decoration: none;
        border: 0mm ridge rgba(0, 0, 0, 0.6);
        margin-bottom: 20px;
        padding: 0px, 0px, 2px;
        border-radius: 8px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.408);
        height: 35px;
        width: 100%;
        background-color: #0064b1e0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size:large;

   
}

button[type="submit"]:hover{
    background-color:#00589be0;
}

input[type="checkbox"]
{
    accent-color: #0070f3;
    height:auto;
    width:auto;
}


input::placeholder
{
    /* Add border radius */
    border-radius: 100px;
    display: inline-block;
    padding: 8px;  
    
    
}

H2
{
    
    text-align: center;



}


#Register 
{

    padding: unset;
    box-shadow: none;
    text-size-adjust: 13px;
  
    
}

#nav
{
    display: inline-block;
    padding: 10px;
    height: 68px; ;
    position: fixed;
    top: 0px;
    right:0px;
    width: 100%;
    text-decoration: none;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.451);
  
   
 }   

header 
{
    
   
    padding: 20px;
    position:fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.link
{
    font-family: cursive;
    font-size: 17px;
    padding: 8px;
    text-decoration: none;
    float: right;
    font-weight: bold;
    color:rgb(246, 246, 246);
    margin-right: 20px;
    position:relative;
    top: 4%;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.747);
   
    


}

li
{
    list-style-type: none;
    position: relative;
    top: 2%;
    left:1%;
   
       
}



i{
    margin-right:6px ;
}
.content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: justify;
        color: aliceblue;
        font-size:20px;
        background-color: black;
        opacity: 0.8;        
    }


 #privacy-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: justify;
    color: aliceblue;
        font-size: 20px;
        background-color: black;
        opacity: 0.8;
    }
    
/* input[type="password"]+.password-container {
    position: relative;
    width: 100%;
}

input[type="password"]:placeholder-shown+.password-container i {
    position: fixed;
    right: 0px;
    top: 0%;
    transform: translateY(50%);
    cursor: pointer;
}
    */

.fa-eye.password-toggle {
    
    position: absolute;
    top: 38.5%;
    /* Adjust the vertical position as needed */
    right: 0%;
    /* Adjust the horizontal position as needed */
    cursor: pointer;
}

