
body {
    font-family: cursive ;
    font-size: 21px;
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 0px;
    background-image: url(pexels-lumn-568370.jpg);
    filter: brightness(80%);
    overflow: auto;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: azure;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

textarea {
    resize: vertical;
    position:relative;
    padding: 10px 10px;
    background-image: url(loginimg.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: 10px;
    border-radius: 10px;
    font-size: large;
    width: 90%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button {
    background-color: rgb(0, 150, 3);
    color: white;
    border: none;
    padding: 10px;
    width: 200px;
    align-self: center;
    cursor: pointer;
    border-radius: 15px;
    font-size: large;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 90px;
}
button[type="submit"]:hover {
    background-color: rgb(2, 131, 2);
}
#message {
    margin-top: 20px;
    font-style: italic;
    color: green;
}

#recipe-form{
    position: relative;
    top: 55px;
    margin-left: 50px;
    
}


#recipe-name{
    height: 40px;
}
h1{
    color: bisque;
    font-size: 40px;
    margin-top: 50px;
    margin-left: 20px;
}

#nav {
    display: inline-block;
    padding: 10px;
    position:sticky;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.451);
    
    width: 100%;
    text-decoration: none;
    justify-content: space-between;
    z-index: 1;


}

#container{
    /* margin-top: 55px; */
    padding-top: 0px;
        box-sizing: border-box;
        margin: 0 auto;
       
}



.link {
    /* padding-bottom: 4px; */
    text-decoration: none;
    float: right;
    font-weight: bold;
    color: rgb(234, 234, 234);
    margin-right: 20px;
    position: relative;
    top: 0px;
    z-index: 1;
    font-family: cursive;
    font-size: 17px;
    margin-right: 25px;
    justify-content: space-between;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.747);



}

li {
    list-style-type: none;
    /* position: fixed;
    top: 0%;
    left: 1%; */
}

 ul{
    margin-top: 10px;
 }


#fileToUpload {
    background-image:url(loginimg.jpg) ;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #555;
    display: block;
    font-size: 1rem;
    height: 3rem;
    margin-top: 1rem;
    padding: 0.5rem;
    width: 20%;
}

input[type="submit"]#upload-button {
    background-color: rgb(0, 113, 212);
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
    margin-top: 1rem;
    width: 10%;
}

input[type="submit"]#upload-button:hover {
    background-color: rgb(1, 90, 168);
}




